<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/assets/favicon.1b0d60b0.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nightingale</title>
  <script type="module" crossorigin src="/assets/index.3f652464.js"></script>
  <link rel="modulepreload" href="/assets/vendor.9a573673.js">
  <link rel="modulepreload" href="/assets/vendor1.a9f3de8d.js">
  <link rel="modulepreload" href="/assets/antdChunk.e0837b2d.js">
  <link rel="modulepreload" href="/assets/vendor2.1244ad86.js">
  <link rel="stylesheet" href="/assets/index.9319153d.css">
</head>

<body>
  <div id="root"></div>
  


</body>

</html>